input {
  elasticsearch {
    hosts => "localhost:9200"
    # user => <fill_this!>
    # password => <fill_this!>
    index => "tweet_impacts"
    # query => '{ "query": { "query_string" : { "query" : "Barcelona" } } }'
  }
}

output {
  if [extended_text] {
    file {
      path => <fill_this!>
      codec => line { format => "%{extended_text}" }
    }
  } else {
    file {
      path => <fill_this!>
      codec => line { format => "%{text}" }
    }
  }
}

filter {
  if [extended_text] {
    mutate {
        gsub => [
	        # delete mentions ex: @mertkosan
	        "extended_text", "@[^ ]*[ ]", "",
	        # remove newline character in tweets
	        "extended_text", "\n", " ",
	        # delete links
	        "extended_text", "(https|http|www):\/\/[^ ]+", "",
	        # delete punctations
	        "extended_text", "[^A-Za-z şçığüöÇİŞĞÖÜ]", " ",
	        # delete one or two length words
	        "extended_text", "\s\w{1,2}\b", "",
	        "extended_text", "\b\w{1,2}\s", "",
	        # change multispace into one space
	        "extended_text", "[ ]{2,}", " ",
	        # change turkish letters to english
	        "extended_text", "[şŞ]", "s",
	        "extended_text", "[ıİ]", "i",
	        "extended_text", "[öÖ]", "o",
	        "extended_text", "[üÜ]", "u",
	        "extended_text", "[çÇ]", "c",
	        "extended_text", "[ğĞ]", "g"
        ]
        lowercase => ["extended_text"]
      }
  } else {
    mutate {
		gsub => [
		    # delete mentions ex: @mertkosan
		    "text", "@[^ ]*[ ]", "",
		    # remove newline character in tweets
		    "text", "\n", " ",
		    # delete links
		    "text", "(https|http|www):\/\/[^ ]+", "",
		    # delete punctations
		    "text", "[^A-Za-z şçığüöÇİŞĞÖÜ]", " ",
		    # delete one or two length words
		    "text", "\s\w{1,2}\b", "",
		    "text", "\b\w{1,2}\s", "",
		    # change multispace into one space
		    "text", "[ ]{2,}", " ",
		    # change turkish letters to english
		   	"text", "[şŞ]", "s",
	        "text", "[ıİ]", "i",
	        "text", "[öÖ]", "o",
	        "text", "[üÜ]", "u",
	        "text", "[çÇ]", "c",
	        "text", "[ğĞ]", "g"
		]
		lowercase => ["text"]
    }
  }
}
