input {
  elasticsearch {
    hosts => "localhost:9200"
    # user => <fill_this!>
    # password => <fill_this!>
    index => "tweet_impacts"
    # query => '{ "query": { "query_string" : { "query" : "Barcelona" } } }'
  }
}

output {
	file {
	  path => <fill_this!>
	  codec => line { format => "%{message}" }
	}
}

filter {
    mutate {
		gsub => [
		    # delete mentions ex: @mertkosan
		    "message", "@[^ ]*[ ]", "",
		    # remove newline character in tweets
		    "message", "\n", " ",
		    # delete links
		    "message", "(https|http|www):\/\/[^ ]+", "",
		    # delete punctations
		    "message", "[^A-Za-z şçığüöÇİŞĞÖÜ]", " ",
		    # delete one or two length words
		    "message", "\s\w{1,2}\b", "",
		    "message", "\b\w{1,2}\s", "",
		    # change multispace into one space
		    "message", "[ ]{2,}", " ",
		    # change turkish letters to english
		   	"message", "[şŞ]", "s",
	        "message", "[ıİ]", "i",
	        "message", "[öÖ]", "o",
	        "message", "[üÜ]", "u",
	        "message", "[çÇ]", "c",
	        "message", "[ğĞ]", "g"
		]
		lowercase => ["message"]
    }
}
