input {
	twitter {
		consumer_key => <fill_this!>
		consumer_secret => <fill_this!>
		oauth_token => <fill_this!>
		oauth_token_secret => <fill_this!>
		keywords => ["a", "e", "i", "o", "u"]
		languages => ["tr"]
		full_tweet => true
	}
}

output {
	elasticsearch {
		index => "tweet_impacts"
		hosts => "http://localhost:9200/"
		user => <fill_this!>
		password => <fill_this!>
	}
}

filter {
  if [extended_tweet] {
  	mutate {
  		add_field => {
  			"extended_text" => "%{extended_tweet[full_text]}"
  		}
  	}
  }
  if [retweeted_status] {
  	if [retweeted_status][extended_tweet] {
  		mutate {
  			add_field => {
				"retweeted_status_id" => "%{retweeted_status[id]}"
				"extended_text" => "%{retweeted_status[extended_tweet][full_text]}"
  			}
  		}
  	} else {
  		mutate {
  			add_field => {
				"retweeted_status_id" => "%{retweeted_status[id]}"
				"extended_text" => "%{retweeted_status[text]}"
  			}
  		}
  	}
  }
  if [is_quote_status] {
  	if [is_quote_status][extended_tweet] {
	  	mutate {
	  		add_field => {
	  			"quote_status_id" => "%{quoted_status_id}"
	  			"quote_status_text" => "%{quoted_status[extended_tweet][full_text]}"
	  		}
	  	}
  	} else {
	  	mutate {
	  		add_field => {
	  			"quote_status_id" => "%{quoted_status_id}"
	  			"quote_status_text" => "%{quoted_status[text]}"
	  		}
	  	}
  	}
  }
  mutate {
  	  add_field => {
  	  	"username" => "%{user[screen_name]}"
  	  	"user_id" => "%{user[id]}"
  	  }
      remove_field => ["retweeted_status","in_reply_to_status_id_str", "in_reply_to_status_id", "in_reply_to_user_id_str", "retweet_count", "retweeted", "geo", "filter_level", "in_reply_to_screen_name", "id_str", "in_reply_to_user_id", "@version", "favorite_count", "place", "quote_count", "favorited", "coordinates", "truncated", "reply_count", "entities", "contributors", "user", "extended_entities", "extended_tweet", "quoted_status", "quoted_status_id", "quoted_status_id_str"]
  }
}
